<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:o="urn:schemas-microsoft-com:office:office"
   style="padding: 0; margin: 0"
>
   <head>
      <meta charset="UTF-8" />
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <meta name="x-apple-disable-message-reformatting" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta content="telephone=no" name="format-detection" />
      <title>lead and mentor template</title>
      <!--[if (mso 16)
         ]><style type="text/css">
            a {
               text-decoration: none;
            }
         </style><!
      [endif]-->
      <!--[if gte mso 9
         ]><style>
            sup {
               font-size: 100% !important;
            }
         </style><!
      [endif]-->
      <!--[if gte mso 9
         ]><xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml><!
      [endif]-->
      <!--[if !mso]><!-- -->
      <link
         href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
         rel="stylesheet"
      />
      <!--<![endif]-->
      <style type="text/css">
         #outlook a {
            padding: 0;
         }
         .ExternalClass {
            width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
            line-height: 100%;
         }
         .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
         }
         a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
         }
         .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
         }
         .es-button-border:hover a.es-button,
         .es-button-border:hover button.es-button {
            background: #3498db !important;
         }
         .es-button-border:hover {
            border-color: #1f68b1 #1f68b1 #1f68b1 #1f68b1 !important;
            background: #3498db !important;
         }
         td .es-button-border:hover a.es-button-1 {
            background: #2980d9 !important;
            border-color: #2980d9 !important;
         }
         td .es-button-border-2:hover {
            background: #2980d9 !important;
         }
         td .es-button-border:hover a.es-button-3 {
            background: #df830e !important;
         }
         td .es-button-border-4:hover {
            background: #df830e !important;
            border-color: #f37d01 #f37d01 #f37d01 #f37d01 !important;
         }
         @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
               line-height: 150% !important;
            }
            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
               line-height: 120% !important;
            }
            h1 {
               font-size: 26px !important;
               text-align: center;
            }
            h2 {
               font-size: 24px !important;
               text-align: center;
            }
            h3 {
               font-size: 20px !important;
               text-align: center;
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
               font-size: 26px !important;
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
               font-size: 24px !important;
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
               font-size: 20px !important;
            }
            .es-menu td a {
               font-size: 13px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
               font-size: 13px !important;
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
               font-size: 14px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
               font-size: 13px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
               font-size: 11px !important;
            }
            *[class="gmail-fix"] {
               display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
               text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
               text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
               text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
               display: inline !important;
            }
            .es-button-border {
               display: block !important;
            }
            a.es-button,
            button.es-button {
               font-size: 14px !important;
               display: block !important;
               border-left-width: 0px !important;
               border-right-width: 0px !important;
            }
            .es-btn-fw {
               border-width: 10px 0px !important;
               text-align: center !important;
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
               width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
               width: 100% !important;
               max-width: 600px !important;
            }
            .es-adapt-td {
               display: block !important;
               width: 100% !important;
            }
            .adapt-img {
               width: 100% !important;
               height: auto !important;
            }
            .es-m-p0 {
               padding: 0px !important;
            }
            .es-m-p0r {
               padding-right: 0px !important;
            }
            .es-m-p0l {
               padding-left: 0px !important;
            }
            .es-m-p0t {
               padding-top: 0px !important;
            }
            .es-m-p0b {
               padding-bottom: 0 !important;
            }
            .es-m-p20b {
               padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
               display: none !important;
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
               width: auto !important;
               overflow: visible !important;
               float: none !important;
               max-height: inherit !important;
               line-height: inherit !important;
            }
            tr.es-desk-hidden {
               display: table-row !important;
            }
            table.es-desk-hidden {
               display: table !important;
            }
            td.es-desk-menu-hidden {
               display: table-cell !important;
            }
            .es-menu td {
               width: 1% !important;
            }
            table.es-table-not-adapt,
            .esd-block-html table {
               width: auto !important;
            }
            table.es-social {
               display: inline-block !important;
            }
            table.es-social td {
               display: inline-block !important;
            }
            .es-desk-hidden {
               display: table-row !important;
               width: auto !important;
               overflow: visible !important;
               max-height: inherit !important;
            }
         }
      </style>
   </head>
   <body
      style="
         width: 100%;
         font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         padding: 0;
         margin: 0;
      "
   >
      <div class="es-wrapper-color" style="background-color: #229988">
         <!--[if gte mso 9
            ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
               <v:fill type="tile" color="#298"></v:fill> </v:background
         ><![endif]-->
         <table
            class="es-wrapper"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt;
               border-collapse: collapse;
               border-spacing: 0px;
               padding: 0;
               margin: 0;
               width: 100%;
               height: 100%;
               background-repeat: repeat;
               background-position: center top;
               background-color: #229988;
            "
         >
            <tr style="border-collapse: collapse">
               <td valign="top" style="padding: 0; margin: 0">
                  <table
                     cellpadding="0"
                     cellspacing="0"
                     class="es-content"
                     align="center"
                     style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                        table-layout: fixed !important;
                        width: 100%;
                     "
                  >
                     <tr style="border-collapse: collapse">
                        <td align="center" style="padding: 0; margin: 0">
                           <table
                              bgcolor="#FFFFFF"
                              class="es-content-body"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 border-collapse: collapse;
                                 border-spacing: 0px;
                                 background-color: transparent;
                                 width: 600px;
                              "
                           >
                              <tr style="border-collapse: collapse">
                                 <td
                                    align="left"
                                    style="
                                       margin: 0;
                                       padding-top: 10px;
                                       padding-bottom: 10px;
                                       padding-left: 20px;
                                       padding-right: 20px;
                                    "
                                 >
                                    <table
                                       cellpadding="0"
                                       cellspacing="0"
                                       width="100%"
                                       style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                       "
                                    >
                                       <tr style="border-collapse: collapse">
                                          <td
                                             align="center"
                                             valign="top"
                                             style="
                                                padding: 0;
                                                margin: 0;
                                                width: 560px;
                                             "
                                          >
                                             <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                role="presentation"
                                                style="
                                                   mso-table-lspace: 0pt;
                                                   mso-table-rspace: 0pt;
                                                   border-collapse: collapse;
                                                   border-spacing: 0px;
                                                "
                                             >
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      class="es-infoblock es-m-txt-c"
                                                      align="center"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                         line-height: 13px;
                                                         font-size: 11px;
                                                         color: #cccccc;
                                                      "
                                                   >
                                                      <p
                                                         style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            line-height: 13px;
                                                            color: #cccccc;
                                                            font-size: 11px;
                                                         "
                                                      >
                                                         Verify Your Account
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table
                     class="es-content"
                     cellspacing="0"
                     cellpadding="0"
                     align="center"
                     style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                        table-layout: fixed !important;
                        width: 100%;
                     "
                  >
                     <tr style="border-collapse: collapse">
                        <td align="center" style="padding: 0; margin: 0">
                           <table
                              class="es-content-body"
                              style="
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 border-collapse: collapse;
                                 border-spacing: 0px;
                                 background-color: transparent;
                                 width: 600px;
                              "
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="transparent"
                              align="center"
                           >
                              <tr style="border-collapse: collapse">
                                 <td
                                    align="left"
                                    style="
                                       padding: 0;
                                       margin: 0;
                                       padding-top: 25px;
                                    "
                                 >
                                    <table
                                       width="100%"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                       "
                                    >
                                       <tr style="border-collapse: collapse">
                                          <td
                                             valign="top"
                                             align="center"
                                             style="
                                                padding: 0;
                                                margin: 0;
                                                border-radius: 5px;
                                                overflow: hidden;
                                                width: 600px;
                                             "
                                          >
                                             <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="es-content"
                                                align="center"
                                                style="
                                                   mso-table-lspace: 0pt;
                                                   mso-table-rspace: 0pt;
                                                   border-collapse: collapse;
                                                   border-spacing: 0px;
                                                   table-layout: fixed !important;
                                                   width: 100%;
                                                "
                                             >
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      align="center"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                      "
                                                   >
                                                      <table
                                                         bgcolor="transparent"
                                                         class="es-content-body"
                                                         align="center"
                                                         cellpadding="0"
                                                         cellspacing="0"
                                                         style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                            background-color: transparent;
                                                            width: 600px;
                                                         "
                                                      >
                                                         <tr
                                                            style="
                                                               border-collapse: collapse;
                                                            "
                                                         >
                                                            <td
                                                               align="left"
                                                               bgcolor="#ffffff"
                                                               style="
                                                                  margin: 0;
                                                                  padding-left: 20px;
                                                                  padding-right: 20px;
                                                                  padding-top: 30px;
                                                                  padding-bottom: 30px;
                                                                  background-color: #ffffff;
                                                                  border-radius: 5px;
                                                               "
                                                            >
                                                               <table
                                                                  width="100%"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  style="
                                                                     mso-table-lspace: 0pt;
                                                                     mso-table-rspace: 0pt;
                                                                     border-collapse: collapse;
                                                                     border-spacing: 0px;
                                                                  "
                                                               >
                                                                  <tr
                                                                     style="
                                                                        border-collapse: collapse;
                                                                     "
                                                                  >
                                                                     <td
                                                                        valign="top"
                                                                        align="center"
                                                                        style="
                                                                           padding: 0;
                                                                           margin: 0;
                                                                           width: 560px;
                                                                        "
                                                                     >
                                                                        <table
                                                                           width="100%"
                                                                           cellspacing="0"
                                                                           cellpadding="0"
                                                                           role="presentation"
                                                                           style="
                                                                              mso-table-lspace: 0pt;
                                                                              mso-table-rspace: 0pt;
                                                                              border-collapse: collapse;
                                                                              border-spacing: 0px;
                                                                           "
                                                                        >
                                                                           <tr
                                                                              style="
                                                                                 border-collapse: collapse;
                                                                              "
                                                                           >
                                                                              <td
                                                                                 class="es-infoblock made_with"
                                                                                 align="center"
                                                                                 style="
                                                                                    padding: 0;
                                                                                    margin: 0;
                                                                                    line-height: 0px;
                                                                                    font-size: 0px;
                                                                                    color: #cccccc;
                                                                                 "
                                                                              >
                                                                                 <a
                                                                                    target="_blank"
                                                                                    href="https://leadandmentor.com/"
                                                                                    style="
                                                                                       -webkit-text-size-adjust: none;
                                                                                       -ms-text-size-adjust: none;
                                                                                       mso-line-height-rule: exactly;
                                                                                       text-decoration: underline;
                                                                                       color: #cccccc;
                                                                                       font-size: 11px;
                                                                                    "
                                                                                    ><img
                                                                                       src="https://xgbrxv.stripocdn.email/content/guids/e5206f8b-cec3-4040-aeaf-087c40dc0602/images/leadmentor_pug.png"
                                                                                       alt
                                                                                       width="125"
                                                                                       style="
                                                                                          display: block;
                                                                                          border: 0;
                                                                                          outline: none;
                                                                                          text-decoration: none;
                                                                                          -ms-interpolation-mode: bicubic;
                                                                                       "
                                                                                       height="20"
                                                                                 /></a>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="border-collapse: collapse">
                                 <td
                                    style="
                                       padding: 0;
                                       margin: 0;
                                       background-position: center bottom;
                                    "
                                    align="left"
                                 >
                                    <table
                                       width="100%"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                       "
                                    >
                                       <tr style="border-collapse: collapse">
                                          <td
                                             valign="top"
                                             align="center"
                                             style="
                                                padding: 0;
                                                margin: 0;
                                                width: 600px;
                                             "
                                          >
                                             <table
                                                style="
                                                   mso-table-lspace: 0pt;
                                                   mso-table-rspace: 0pt;
                                                   border-collapse: separate;
                                                   border-spacing: 0px;
                                                   background-color: transparent;
                                                   border-radius: 5px;
                                                "
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                bgcolor="transparent"
                                                role="presentation"
                                             >
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      height="10"
                                                      align="center"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                      "
                                                   ></td>
                                                </tr>
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      class="es-m-txt-l"
                                                      align="left"
                                                      bgcolor="#ffffff"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                         padding-bottom: 5px;
                                                         padding-top: 20px;
                                                         padding-left: 20px;
                                                      "
                                                   >
                                                      <h4
                                                         style="
                                                            margin: 0;
                                                            line-height: 120%;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            color: #f37d01;
                                                         "
                                                      >
                                                         Dear |NAME|,
                                                      </h4>
                                                   </td>
                                                </tr>
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      align="left"
                                                      bgcolor="#ffffff"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                         padding-top: 10px;
                                                         padding-bottom: 15px;
                                                         padding-left: 20px;
                                                      "
                                                   >
                                                      <p
                                                         style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            line-height: 21px;
                                                            color: #666666;
                                                            font-size: 14px;
                                                         "
                                                      >
                                                         Welcome to Lead And
                                                         Mentor (LAM)! We're
                                                         thrilled to have you on
                                                         board. Your
                                                         registration marks the
                                                         start of an exciting
                                                         journey with us.
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="border-collapse: collapse">
                                 <td
                                    style="
                                       padding: 0;
                                       margin: 0;
                                       padding-left: 20px;
                                       padding-right: 20px;
                                       background-position: center bottom;
                                    "
                                    align="left"
                                 >
                                    <table
                                       width="100%"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                       "
                                    >
                                       <tr style="border-collapse: collapse">
                                          <td
                                             valign="top"
                                             align="center"
                                             style="
                                                padding: 0;
                                                margin: 0;
                                                width: 560px;
                                             "
                                          >
                                             <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                role="presentation"
                                                style="
                                                   mso-table-lspace: 0pt;
                                                   mso-table-rspace: 0pt;
                                                   border-collapse: collapse;
                                                   border-spacing: 0px;
                                                "
                                             >
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      height="10"
                                                      align="center"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                      "
                                                   ></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="border-collapse: collapse">
                                 <td
                                    style="
                                       padding: 0;
                                       margin: 0;
                                       background-position: center bottom;
                                    "
                                    align="left"
                                 >
                                    <table
                                       width="100%"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                       "
                                    >
                                       <tr style="border-collapse: collapse">
                                          <td
                                             valign="top"
                                             align="center"
                                             style="
                                                padding: 0;
                                                margin: 0;
                                                width: 600px;
                                             "
                                          >
                                             <table
                                                style="
                                                   mso-table-lspace: 0pt;
                                                   mso-table-rspace: 0pt;
                                                   border-collapse: separate;
                                                   border-spacing: 0px;
                                                   background-position: center
                                                      bottom;
                                                   background-color: #ffffff;
                                                   border-radius: 5px 5px 0px
                                                      0px;
                                                "
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                             >
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      height="16"
                                                      align="center"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                      "
                                                   ></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="border-collapse: collapse">
                                 <td
                                    style="
                                       padding: 0;
                                       margin: 0;
                                       padding-left: 20px;
                                       padding-right: 20px;
                                       background-color: #ffffff;
                                    "
                                    bgcolor="#ffffff"
                                    align="left"
                                 >
                                    <table
                                       width="100%"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                       "
                                    >
                                       <tr style="border-collapse: collapse">
                                          <td
                                             valign="top"
                                             align="center"
                                             style="
                                                padding: 0;
                                                margin: 0;
                                                width: 560px;
                                             "
                                          >
                                             <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                role="presentation"
                                                style="
                                                   mso-table-lspace: 0pt;
                                                   mso-table-rspace: 0pt;
                                                   border-collapse: collapse;
                                                   border-spacing: 0px;
                                                "
                                             >
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      bgcolor="transparent"
                                                      align="left"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                         padding-top: 5px;
                                                         padding-bottom: 10px;
                                                      "
                                                   >
                                                      <p
                                                         style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            line-height: 21px;
                                                            color: #666666;
                                                            font-size: 14px;
                                                         "
                                                      >
                                                         Welcome aboard!
                                                      </p>
                                                   </td>
                                                </tr>
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      bgcolor="transparent"
                                                      align="left"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                         padding-top: 5px;
                                                         padding-bottom: 15px;
                                                      "
                                                   >
                                                      <p
                                                         style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            line-height: 24px;
                                                            color: #f37d01;
                                                            font-size: 16px;
                                                         "
                                                      >
                                                         Here's what you can
                                                         expect:
                                                      </p>
                                                   </td>
                                                </tr>
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      bgcolor="transparent"
                                                      align="left"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                         padding-bottom: 5px;
                                                         padding-left: 5px;
                                                         padding-right: 5px;
                                                      "
                                                   >
                                                      <p
                                                         style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            line-height: 28px;
                                                            color: #090202;
                                                            font-size: 14px;
                                                         "
                                                      >
                                                         <span
                                                            style="
                                                               color: #2980d9;
                                                            "
                                                            >&nbsp;</span
                                                         >Expert guidance for
                                                         your career and
                                                         personal growth.
                                                      </p>
                                                      <p
                                                         style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            line-height: 28px;
                                                            color: #090202;
                                                            font-size: 14px;
                                                         "
                                                      >
                                                         <span
                                                            style="
                                                               color: #2980d9;
                                                            "
                                                            ></span
                                                         >&nbsp;Access to
                                                         exclusive resources
                                                         like articles,
                                                         webinars, and
                                                         workshops.
                                                      </p>
                                                      <p
                                                         style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            line-height: 28px;
                                                            color: #090202;
                                                            font-size: 14px;
                                                         "
                                                      >
                                                         <span
                                                            style="
                                                               color: #2980d9;
                                                            "
                                                            ></span
                                                         >&nbsp;Connect with a
                                                         supportive community.
                                                      </p>
                                                      <p
                                                         style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            line-height: 28px;
                                                            color: #090202;
                                                            font-size: 14px;
                                                         "
                                                      >
                                                         <span
                                                            style="
                                                               color: #2980d9;
                                                            "
                                                            ></span
                                                         >&nbsp;&nbsp;Stay
                                                         updated on job
                                                         opportunities and even
                                                         guidance for
                                                         scholarships abroad.
                                                      </p>
                                                   </td>
                                                </tr>
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      bgcolor="transparent"
                                                      align="center"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                         padding-top: 20px;
                                                         padding-bottom: 20px;
                                                      "
                                                   >
                                                      <p
                                                         style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            line-height: 21px;
                                                            color: #f37d01;
                                                            font-size: 14px;
                                                         "
                                                      >
                                                         <strong></strong>Before
                                                         you begin, please
                                                         verify your email
                                                         address by <br />
                                                      </p>
                                                      <p
                                                         style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            line-height: 21px;
                                                            color: #f37d01;
                                                            font-size: 14px;
                                                         "
                                                      >
                                                         clicking the button
                                                         below<strong></strong>
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr style="border-collapse: collapse">
                                          <td
                                             class="es-m-p20b"
                                             align="left"
                                             style="
                                                padding: 0;
                                                margin: 0;
                                                width: 560px;
                                             "
                                          >
                                             <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                role="presentation"
                                                style="
                                                   mso-table-lspace: 0pt;
                                                   mso-table-rspace: 0pt;
                                                   border-collapse: collapse;
                                                   border-spacing: 0px;
                                                "
                                             >
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      align="center"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                         padding-top: 10px;
                                                         padding-bottom: 10px;
                                                      "
                                                   >
                                                      <span
                                                         class="es-button-border-4 es-button-border"
                                                         style="
                                                            border-style: solid;
                                                            border-color: #f37d01;
                                                            background: #f37d01;
                                                            border-width: 0px;
                                                            display: inline-block;
                                                            border-radius: 5px;
                                                            width: auto;
                                                         "
                                                         ><a
                                                            href="https://leadandmentor.com/"
                                                            class="es-button es-button-3"
                                                            target="_blank"
                                                            style="
                                                               mso-style-priority: 100 !important;
                                                               text-decoration: none;
                                                               -webkit-text-size-adjust: none;
                                                               -ms-text-size-adjust: none;
                                                               mso-line-height-rule: exactly;
                                                               color: #ffffff;
                                                               font-size: 14px;
                                                               display: inline-block;
                                                               background: #f37d01;
                                                               border-radius: 5px;
                                                               font-family: roboto,
                                                                  'helvetica neue',
                                                                  helvetica,
                                                                  arial,
                                                                  sans-serif;
                                                               font-weight: normal;
                                                               font-style: normal;
                                                               line-height: 17px;
                                                               width: auto;
                                                               text-align: center;
                                                               padding: 15px
                                                                  50px;
                                                               mso-padding-alt: 0;
                                                               mso-border-alt: 10px
                                                                  solid #f37d01;
                                                            "
                                                            >Verify Email
                                                            Address</a
                                                         ></span
                                                      >
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="border-collapse: collapse">
                                 <td
                                    style="
                                       padding: 0;
                                       margin: 0;
                                       background-position: center bottom;
                                    "
                                    align="left"
                                 >
                                    <table
                                       width="100%"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                       "
                                    >
                                       <tr style="border-collapse: collapse">
                                          <td
                                             valign="top"
                                             align="center"
                                             style="
                                                padding: 0;
                                                margin: 0;
                                                width: 600px;
                                             "
                                          >
                                             <table
                                                style="
                                                   mso-table-lspace: 0pt;
                                                   mso-table-rspace: 0pt;
                                                   border-collapse: separate;
                                                   border-spacing: 0px;
                                                   background-position: center
                                                      bottom;
                                                   background-color: #ffffff;
                                                   border-radius: 0px 0px 5px
                                                      5px;
                                                "
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                             >
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      height="32"
                                                      align="center"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                      "
                                                   ></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table
                     class="es-footer"
                     cellspacing="0"
                     cellpadding="0"
                     align="center"
                     style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                        table-layout: fixed !important;
                        width: 100%;
                        background-color: transparent;
                        background-repeat: repeat;
                        background-position: center top;
                     "
                  >
                     <tr style="border-collapse: collapse">
                        <td align="center" style="padding: 0; margin: 0">
                           <table
                              class="es-footer-body"
                              style="
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 border-collapse: collapse;
                                 border-spacing: 0px;
                                 background-color: transparent;
                                 width: 600px;
                              "
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#FFFFFF"
                              align="center"
                           >
                              <tr style="border-collapse: collapse">
                                 <td
                                    style="
                                       padding: 0;
                                       margin: 0;
                                       padding-top: 10px;
                                       padding-left: 20px;
                                       padding-right: 20px;
                                       background-color: transparent;
                                    "
                                    bgcolor="transparent"
                                    align="left"
                                 >
                                    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                    <table
                                       class="es-left"
                                       cellspacing="0"
                                       cellpadding="0"
                                       align="left"
                                       style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          float: left;
                                       "
                                    >
                                       <tr style="border-collapse: collapse">
                                          <td
                                             valign="top"
                                             align="center"
                                             style="
                                                padding: 0;
                                                margin: 0;
                                                width: 270px;
                                             "
                                          >
                                             <table
                                                style="
                                                   mso-table-lspace: 0pt;
                                                   mso-table-rspace: 0pt;
                                                   border-collapse: collapse;
                                                   border-spacing: 0px;
                                                   background-position: center
                                                      top;
                                                "
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                role="presentation"
                                             >
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      class="es-m-txt-c"
                                                      align="left"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                         padding-top: 5px;
                                                         padding-bottom: 10px;
                                                      "
                                                   >
                                                      <p
                                                         style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                               'helvetica neue',
                                                               helvetica, arial,
                                                               sans-serif;
                                                            line-height: 21px;
                                                            color: #efefef;
                                                            font-size: 14px;
                                                         "
                                                      >
                                                         Thank you for choosing
                                                         Lead And Mentor. We're
                                                         here to help you
                                                         succeed.
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px"></td>
<td style="width:270px" valign="top"><![endif]-->
                                    <table
                                       class="es-right"
                                       cellspacing="0"
                                       cellpadding="0"
                                       align="right"
                                       style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          float: right;
                                       "
                                    >
                                       <tr style="border-collapse: collapse">
                                          <td
                                             align="left"
                                             style="
                                                padding: 0;
                                                margin: 0;
                                                width: 270px;
                                             "
                                          >
                                             <table
                                                style="
                                                   mso-table-lspace: 0pt;
                                                   mso-table-rspace: 0pt;
                                                   border-collapse: collapse;
                                                   border-spacing: 0px;
                                                   background-position: center
                                                      top;
                                                "
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                role="presentation"
                                             >
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      class="es-m-txt-c"
                                                      align="right"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                         padding-top: 5px;
                                                         padding-bottom: 5px;
                                                         font-size: 0px;
                                                      "
                                                   >
                                                      <table
                                                         class="es-table-not-adapt es-social"
                                                         cellspacing="0"
                                                         cellpadding="0"
                                                         role="presentation"
                                                         style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                         "
                                                      >
                                                         <tr
                                                            style="
                                                               border-collapse: collapse;
                                                            "
                                                         >
                                                            <td
                                                               valign="top"
                                                               align="center"
                                                               style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  padding-right: 10px;
                                                               "
                                                            >
                                                               <img
                                                                  title="Facebook"
                                                                  src="https://xgbrxv.stripocdn.email/content/assets/img/social-icons/rounded-white/facebook-rounded-white.png"
                                                                  alt="Fb"
                                                                  width="32"
                                                                  height="32"
                                                                  style="
                                                                     display: block;
                                                                     border: 0;
                                                                     outline: none;
                                                                     text-decoration: none;
                                                                     -ms-interpolation-mode: bicubic;
                                                                  "
                                                               />
                                                            </td>
                                                            <td
                                                               valign="top"
                                                               align="center"
                                                               style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  padding-right: 10px;
                                                               "
                                                            >
                                                               <img
                                                                  title="Twitter"
                                                                  src="https://xgbrxv.stripocdn.email/content/assets/img/social-icons/rounded-white/twitter-rounded-white.png"
                                                                  alt="Tw"
                                                                  width="32"
                                                                  height="32"
                                                                  style="
                                                                     display: block;
                                                                     border: 0;
                                                                     outline: none;
                                                                     text-decoration: none;
                                                                     -ms-interpolation-mode: bicubic;
                                                                  "
                                                               />
                                                            </td>
                                                            <td
                                                               valign="top"
                                                               align="center"
                                                               style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  padding-right: 10px;
                                                               "
                                                            >
                                                               <img
                                                                  title="Instagram"
                                                                  src="https://xgbrxv.stripocdn.email/content/assets/img/social-icons/rounded-white/instagram-rounded-white.png"
                                                                  alt="Inst"
                                                                  width="32"
                                                                  height="32"
                                                                  style="
                                                                     display: block;
                                                                     border: 0;
                                                                     outline: none;
                                                                     text-decoration: none;
                                                                     -ms-interpolation-mode: bicubic;
                                                                  "
                                                               />
                                                            </td>
                                                            <td
                                                               valign="top"
                                                               align="center"
                                                               style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                               "
                                                            >
                                                               <img
                                                                  title="Youtube"
                                                                  src="https://xgbrxv.stripocdn.email/content/assets/img/social-icons/rounded-white/youtube-rounded-white.png"
                                                                  alt="Yt"
                                                                  width="32"
                                                                  height="32"
                                                                  style="
                                                                     display: block;
                                                                     border: 0;
                                                                     outline: none;
                                                                     text-decoration: none;
                                                                     -ms-interpolation-mode: bicubic;
                                                                  "
                                                               />
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table
                     cellpadding="0"
                     cellspacing="0"
                     class="es-content"
                     align="center"
                     style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                        table-layout: fixed !important;
                        width: 100%;
                     "
                  >
                     <tr style="border-collapse: collapse">
                        <td align="center" style="padding: 0; margin: 0">
                           <table
                              bgcolor="transparent"
                              class="es-content-body"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 border-collapse: collapse;
                                 border-spacing: 0px;
                                 background-color: transparent;
                                 width: 600px;
                              "
                           >
                              <tr style="border-collapse: collapse">
                                 <td
                                    align="left"
                                    bgcolor="#ffffff"
                                    style="
                                       margin: 0;
                                       padding-left: 20px;
                                       padding-right: 20px;
                                       padding-top: 30px;
                                       padding-bottom: 30px;
                                       background-color: #ffffff;
                                       border-radius: 5px;
                                    "
                                 >
                                    <table
                                       width="100%"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                       "
                                    >
                                       <tr style="border-collapse: collapse">
                                          <td
                                             valign="top"
                                             align="center"
                                             style="
                                                padding: 0;
                                                margin: 0;
                                                width: 560px;
                                             "
                                          >
                                             <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                role="presentation"
                                                style="
                                                   mso-table-lspace: 0pt;
                                                   mso-table-rspace: 0pt;
                                                   border-collapse: collapse;
                                                   border-spacing: 0px;
                                                "
                                             >
                                                <tr
                                                   style="
                                                      border-collapse: collapse;
                                                   "
                                                >
                                                   <td
                                                      class="es-infoblock made_with"
                                                      align="center"
                                                      style="
                                                         padding: 0;
                                                         margin: 0;
                                                         line-height: 0px;
                                                         font-size: 0px;
                                                         color: #cccccc;
                                                      "
                                                   >
                                                      <a
                                                         target="_blank"
                                                         href="https://leadandmentor.com/"
                                                         style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #cccccc;
                                                            font-size: 11px;
                                                         "
                                                         ><img
                                                            src="https://xgbrxv.stripocdn.email/content/guids/e5206f8b-cec3-4040-aeaf-087c40dc0602/images/leadmentor_pug.png"
                                                            alt
                                                            width="125"
                                                            style="
                                                               display: block;
                                                               border: 0;
                                                               outline: none;
                                                               text-decoration: none;
                                                               -ms-interpolation-mode: bicubic;
                                                            "
                                                            height="20"
                                                      /></a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>
